<!DOCTYPE html width=100%>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow" />
    <title>🔒Login🔒</title>
    <style>
        form{
            width: 600px;
            margin: 200px auto; 
        }
        div{
            width: 100%;
            margin: 15px auto;
        }
        label{
            display: block;
            padding: 20px;
            font-size: 25px;
        }
        input{
            width: 96%;
            padding: 10px;
            border: 1px solid #797979;
            font-size: 20px;
            margin-left: 20px;
            border-radius: 3px;
        }
        button{
            margin: 20px;
            padding: 10px;
            width: 100px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            color: whitesmoke;
            background: linear-gradient(90deg, royalblue, lightgreen); 
        }
        span{
            display: block;
            margin-left: 20px;
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <form action="Game-Index.html"  method="get">
        <div>
            <label for="code">Code:</label>
            <input type="text" name="code" placeholder="code">
            <span></span>
        </div>
        <button id="log-in">Log-in</button>
        <button id="AlreadyLogedbtn" onclick="AlreadyLoged()">Re-Login</button>
        <button onclick="document.location='www.youtube.com'">HTML Tutorial</button>
    </form>
</body>
</html>
<script type="text/javascript">
    window.onload = ShowButton()
    function ShowButton(){
        document.getElementById('AlreadyLogedbtn').style.visibility='hidden';
        var StayLoged = localStorage['StayLoged'];
        if (StayLoged == "true") {
            document.getElementById('AlreadyLogedbtn').style.visibility='visible';
        }
    }
    function AlreadyLoged(){
        var StayLoged = localStorage['StayLoged'];
        if (StayLoged == "true") {
            localStorage.setItem("LoggedIn", "true")
            window.location.href = "Game-Index.html"
        }
    }
    var input = document.getElementsByTagName("input");
    var login = document.getElementById("log-in")
    var form = document.querySelector("form")
    form.onsubmit = ()=>{return false}

    async function verifyCode(myCode) {
        let promise = new Promise(function (resolve, reject) {
            let xhr = new XMLHttpRequest();
            // https://script.google.com/macros/s/AKfycbzBiOSw86xm1jmYIwsIdfeYmrWvYHyN7HP9YHHCGOILRqPrYzbksxSp0FLVebVEmKkyCg/exec
            xhr.open("GET", "https://crystalline-gray-navy.glitch.me/?code=" + myCode.value);
            xhr.onload = function() {
                if (xhr.status == 200) {
                    resolve(xhr.response);
                } else {
                    reject({
                        status:this.status
                    });
                }
            }
            
            xhr.send();
        })
        // result = await fetch("whttps://crystalline-gray-navy.glitch.me/?code=" + myCode)
        promise.then(function(response) {
            console.log(response);
            if (response === "true") {;
                localStorage.setItem("LoggedIn", "true")
                localStorage.setItem("StayLoged", "true")
                window.location.href = "Game-Index.html"
            } else {
                myCode.nextElementSibling.textContent = "Code is incorrect!";
                setTimeout(() => {
                    input[0].nextElementSibling.textContent = "";
                }, 2000);
            }
        }, function(err) {
        });
    }

    login.onclick = ()=>{
        verifyCode(input[0]);
    }
</script>